<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Assignment 3</title>
    <style>
        table.middle {
            border: 1px solid black;
            border-collapse: collapse;
            margin: 0 auto 40px auto; /* centers and adds space between tables */
        }
        table.middle td {
            border: 1px solid black;
            padding: 5px;
        }
        .center {
            text-align: center;
        }
        .right {
            text-align: right;
        }
        .green {
            background-color: green;
            color: white;
        }
        .blue {
            background-color: blue;
            color: white;
        }
        h1 {
            text-align: center;
        }
        .caption {
            text-align: center;
            font-weight: bold;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <h1>HTML Assignment #3</h1>

    <!-- Table 1 -->
    <div class="caption">Table 1: Alignment Example</div>
    <table id="table-1" class="middle">
        <tr>
            <td id="t11">left</td>
            <td id="t12" class="center">center</td>
            <td id="t13" class="right">right</td>
        </tr>
        <tr class="center">
            <td>left</td>
            <td>center</td>
            <td class="right">right</td>
        </tr>
        <tr>
            <td>left</td>
            <td class="center">center</td>
            <td class="right">right</td>
        </tr>
    </table>

    <!-- Table 2 -->
    <div class="caption">Table 2: 6×6 with First Row Spanning 6 Columns</div>
    <table id="table-2" class="middle">
        <tr>
            <td id="t21" colspan="6">First row spanning 6 columns</td>
        </tr>
        <tr>
            <td>R2C1</td><td>R2C2</td><td>R2C3</td><td>R2C4</td><td>R2C5</td><td>R2C6</td>
        </tr>
        <tr>
            <td>R3C1</td><td>R3C2</td><td>R3C3</td><td>R3C4</td><td>R3C5</td><td>R3C6</td>
        </tr>
        <tr>
            <td>R4C1</td><td>R4C2</td><td>R4C3</td><td>R4C4</td><td>R4C5</td><td>R4C6</td>
        </tr>
        <tr>
            <td>R5C1</td><td>R5C2</td><td>R5C3</td><td>R5C4</td><td>R5C5</td><td>R5C6</td>
        </tr>
        <tr>
            <td>R6C1</td><td>R6C2</td><td>R6C3</td><td>R6C4</td><td>R6C5</td><td>R6C6</td>
        </tr>
    </table>

    <!-- Table 3 -->
    <div class="caption">Table 3: Image with Colored Header and Footer</div>
    <table id="table-3" class="middle">
        <tr class="green">
            <td colspan="3">First Row - Green</td>
        </tr>
        <tr>
            <td>Left cell</td>
            <td id="t-image">
                <img src="https://upload.wikimedia.org/wikipedia/en/2/25/Michael_Jordan_in_1987.jpg" 
                     alt="Basketball Dunk" width="200">
            </td>
            <td>Right cell</td>
        </tr>
        <tr class="blue">
            <td colspan="3">Last Row - Blue</td>
        </tr>
    </table>
</body>
</html>
